24Dian/MainPage.xaml

<Page
   
    x:Class="_24Dian.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24Dian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="Transparent" Background="#FF3C5059">

    <Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,1,0,0">
            <TextBlock Text="24Solver" FontSize="48"  CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontFamily="Agency FB" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFE8E9">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="1.4"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <Grid Margin="65,60,50,420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"  Width="100" HorizontalAlignment="Center" AcceptsReturn="True" 
            	SelectionHighlightColor="Red" TextChanged="t2changed" SelectionChanged="s2changed" Paste="p2paste"
            	x:Name="textbox1" InputScope="Number" FontSize="40"
            	Height="66" BorderThickness="0" BorderBrush="#FF3C5059">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="num.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"  Width="100" HorizontalAlignment="Center" AcceptsReturn="True" 
            	SelectionHighlightColor="Red" TextChanged="t2changed" SelectionChanged="s2changed" Paste="p2paste"
            	x:Name="textbox2" InputScope="Number" FontSize="40"
            	Height="66" BorderThickness="0" BorderBrush="#FF3C5059">
            	<TextBox.Background>
            		<ImageBrush Stretch="Uniform" ImageSource="num.png"/>
            	</TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"  Width="100" Height="66" HorizontalAlignment="Center" AcceptsReturn="True" 
                     VerticalAlignment="Bottom" SelectionHighlightColor="Red" TextChanged="t3changed" SelectionChanged="s3changed" Paste="p3paste"
                     x:Name="textbox3" InputScope="Number" BorderThickness="0" BorderBrush="#FF3C5059" FontSize="40">
            	<TextBox.Background>
            		<ImageBrush Stretch="Uniform" ImageSource="num.png"/>
            	</TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  Width="100" Height="66" HorizontalAlignment="Center" AcceptsReturn="True" 
                     VerticalAlignment="Bottom" SelectionHighlightColor="Red" TextChanged="t4changed" SelectionChanged="s4changed" Paste="p4paste"
                     x:Name="textbox4" InputScope="Number" FontSize="40"
                     BorderThickness="0" BorderBrush="#FF3C5059">
            	<TextBox.Background>
            		<ImageBrush Stretch="Uniform" ImageSource="num.png"/>
            	</TextBox.Background>
            </TextBox>

        </Grid>

        <Grid Margin="96,230,50,365">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" Height="70" Click="clc" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="red.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Height="70" Click="ok" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right">
            	<Button.Background>
            		<ImageBrush Stretch="None" ImageSource="green.png"/>
            	</Button.Background>
            </Button>
        </Grid>

        <StackPanel Margin="88,305,74,95">
        	<StackPanel.Background>
        		<ImageBrush Stretch="Uniform" ImageSource="scroll.png"/>
        	</StackPanel.Background>
            <ScrollViewer Name="scrollviewer" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="232" Margin="0,0,0.333,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" BorderBrush="#FFD8DCDE">
                <ScrollViewer.Content>
                    <TextBlock TextWrapping="Wrap" FontSize="26"
                       Text="" Name="output" Width="220" Height="220" Foreground="#FF0D1925">
                    </TextBlock>
                </ScrollViewer.Content>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <AppBarButton Label="" Click="LikeButton_Click" VerticalAlignment="Bottom" Background="Black" Icon="Like" />
            <AppBarButton Label="" Click="HelpButton_Click" VerticalAlignment="Bottom" Icon="Help" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
