24Dian/MainPage.xaml

<Page
    x:Class="_24Dian.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24Dian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="V1.1.0" Style="{ThemeResource TitleTextBlockStyle}"  Name="Version"/>
            <TextBlock Text="24点求解器"   Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="320,162,0,0" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="ℹ"  Name="check1" FontSize="35" Height="60"/>
            <TextBlock TextWrapping="Wrap" Text="ℹ"  Name="check2" FontSize="35" Height="60"/>
            <TextBlock TextWrapping="Wrap" Text="ℹ"  Name="check3" FontSize="35" Height="60"/>
            <TextBlock TextWrapping="Wrap" Text="ℹ"  Name="check4" FontSize="35" Height="60"/>
        </StackPanel>
        <StackPanel Margin="0,120,80,0">
            <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,19"
                       Text="请输入4个数字(1~13)"/>
            <TextBox TextWrapping="Wrap"  Width="280" Margin="19,0,0,19" HorizontalAlignment="Left" AcceptsReturn="True" 
                     SelectionHighlightColor="Red" TextChanged="t1changed" SelectionChanged="s1changed" Paste="p1paste"
                     Name="textbox1" InputScope="Number"
                     Text=""/>

            <TextBox TextWrapping="Wrap"  Width="280" Margin="19,0,0,19" HorizontalAlignment="Left" AcceptsReturn="True" 
                     SelectionHighlightColor="Red" TextChanged="t2changed" SelectionChanged="s2changed" Paste="p2paste"
                     Name="textbox2" InputScope="Number"
                     Text=""/>

            <TextBox TextWrapping="Wrap"  Width="280" Margin="19,0,0,19" HorizontalAlignment="Left" AcceptsReturn="True" 
                     SelectionHighlightColor="Red" TextChanged="t3changed" SelectionChanged="s3changed" Paste="p3paste"
                     Name="textbox3" InputScope="Number"
                     Text=""/>

            <TextBox TextWrapping="Wrap"  Width="280" Margin="19,0,0,19" HorizontalAlignment="Left" AcceptsReturn="True" 
                     SelectionHighlightColor="Red" TextChanged="t4changed" SelectionChanged="s4changed" Paste="p4paste"
                     Name="textbox4" InputScope="Number"
                     Text=""/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="19,385,19,180">
        <Button Content="好了，开始计算" Click="ok"/>
            <Button Content="清空，重新输入" Click="clc"/>
        </StackPanel>
        <StackPanel Margin="19,460,19,75">
        <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Stretch"
                       Text="" Name="output"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">

            <!--AppBarButton Icon="Like" Label="喜欢" Click="LikeButton_Click" /-->
            <AppBarButton  Icon="Help" Label="帮助" Click="HelpButton_Click"/>


        </StackPanel>

    </Grid>
</Page>
